<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invite Animation</title>
  <style>
    @font-face { font-family: 'Pinyon Script'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/pinyonscript/v23/6xKpdSJbL9-e9LuoeQiDRQR8WOraOrbh.woff2) format('woff2'); }
    @font-face { font-family: 'Pinyon Script'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/pinyonscript/v23/6xKpdSJbL9-e9LuoeQiDRQR8WOvaOrbh.woff2) format('woff2'); }
    @font-face { font-family: 'Pinyon Script'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/pinyonscript/v23/6xKpdSJbL9-e9LuoeQiDRQR8WOXaOg.woff2) format('woff2'); }

#EnvelopeContainer {
  max-width: 90%;
  perspective: 1000px;
  margin: 0;
}

#EnvelopeFlip {
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 2s ease;
  position: relative;
  cursor: pointer;
}

#EnvelopeFrontWrap {
  backface-visibility: hidden;
  position: relative;
}

.front-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Pinyon Script', cursive;
  color: black;
  z-index: 1000;
  text-align: center;
  font-size: 4vmin;
  margin: 0;
}

#EnvelopeBack {
  backface-visibility: hidden;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.back-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Pinyon Script', cursive;
  color: #113c25;
  z-index: 1000;
  text-align: center;
  font-size: 4vmin;
  margin: 0;
}

#EnvelopeGroup {
  position: relative;
  width: 100%;
  display:flex; 
  align-items:flex-end
}

#EnvelopeFold {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  z-index: 1;
}

#EnvelopeSealWrap {
  position: absolute;
  top: 0;
  left: 0;             
  width: 100%;
  height: 100%;
  object-fit: none;
  transform-origin: top center;
  transition: transform 1500ms ease; 
  z-index: 3;
}

#EnvelopeSealWrap.opened {
  transform: rotateX(-120deg);
}

#EnvelopeSeal {
  width: 100%;
  height: 100%;
  display: block;
}

#EnvelopeFlap {
  width: 100%;
  height: 100%;
  display: block;
}

#EnvelopeFlapWrap {
  position: absolute;
  top: 0;
  width: 100%;
  transform-origin: top center;
  transition: transform 1500ms ease;
}

.flip {
  transform: rotateY(180deg);
}

.flap-open {
  transform: rotateX(-120deg);
}

  </style>
</head>
<body>
  <section style="width:100vw; height:100vh; display:flex; flex-direction: column; align-items:center; justify-content:space-around; text-align:center; background-color:black">
    <h1 class="title" style="color:white; font-family: Times New Roman, auto">Smooth operator envelope opening</h1>

    <div id="EnvelopeContainer">
      <div id="EnvelopeFlip">

        
        <div id="EnvelopeFrontWrap">
          <img src="../images/EnvelopeMaterials/EnvelopeFront.png" alt="Envelope Front" id="EnvelopeFront"> 
          <p class="front-text">To our favourite people;</p>
        </div> 

        
        <div id="EnvelopeBack">
            <div id="EnvelopeSealWrap">
              <img src="../images/EnvelopeMaterials/EnvelopeBackPlain.png" id="EnvelopeSeal">
              <p class="back-text">You're invited!</p>
            </div>

            
            <div id="EnvelopeFlapWrap">
              <img src="../images/EnvelopeMaterials/EnvelopeBackFlapMask.png" id="EnvelopeFlap">
            </div>

            
            <img src="../images/EnvelopeMaterials/EnvelopeBackBottom.png" id="EnvelopeFold">
        </div>

      </div>
    </div>
  </section>

  <script>    
const envelopeFlip = document.getElementById('EnvelopeFlip');
const flapWrap = document.getElementById('EnvelopeFlapWrap');
const sealWrap = document.getElementById('EnvelopeSealWrap');
const sealImg = document.getElementById('EnvelopeSeal');
const foldImg = document.getElementById('EnvelopeFold');

function updateBackHeight() {
  const foldHeight = foldImg.offsetHeight;
  const sealHeight = sealImg.offsetHeight;
  const newSealImgHeight = (foldHeight + sealHeight) + 'px';
}
    
function animateEnvelope() {
  envelopeFlip.removeEventListener('click', animateEnvelope);
  envelopeFlip.removeEventListener('touchstart', animateEnvelope);

  envelopeFlip.classList.add('flip');
  setTimeout(() => {
    flapWrap.classList.add('flap-open');
    sealWrap.classList.add('opened');
    setTimeout(() => {
      sealImg.style.height = newSealImgHeight;
      sealImg.src = "../images/EnvelopeMaterials/EnvelopeBackFlapOpen.png";
    }, 750);

  }, 2000);
}

envelopeFlip.addEventListener('click', animateEnvelope);
envelopeFlip.addEventListener('touchstart', animateEnvelope);

  </script>
</body></html>


